<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @11 @30)" Category="CodeSchema_Method" Bounds="200.13423127882,16.4753861280204,67.6366666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Photo" UseManualLocation="True" />
    <Node Id="(@1 @3 @11 Member=(Name=AddPicturesOfInform OverloadingParameters=[@24,(@17 @18 Type=PictureBox),@22]))" Category="CodeSchema_Method" Bounds="331.46531884448,72.4066962413427,147.526666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AddPicturesOfInform" UseManualLocation="True" />
    <Node Id="(@1 @3 @11 Member=(Name=SaveFile OverloadingParameters=[@22,@22]))" Category="CodeSchema_Method" Bounds="501.527564612153,16.4753861280204,78.4533333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SaveFile" UseManualLocation="True" />
    <Node Id="(@1 @3 @11 Member=(Name=TextOfPhoto OverloadingParameters=[@24,@24]))" Category="CodeSchema_Method" Bounds="200.13423127882,72.4353861280204,101.406666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="TextOfPhoto" UseManualLocation="True" />
    <Node Id="(@1 @3 @11 Member=image)" Category="CodeSchema_Field" Bounds="297.74097588448,16.5223541613427,69.6933333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="image" UseManualLocation="True" />
    <Node Id="(@1 @3 @7 @30)" Category="CodeSchema_Method" Bounds="562.200410126899,-235.087361872605,70.8266666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Album" UseManualLocation="True" />
    <Node Id="(@1 @3 @7 Member=(Name=OpenAlbum OverloadingParameters=[(@17 @18 Type=Form)]))" Category="CodeSchema_Method" Bounds="562.200410126899,-179.127361872605,99.9933333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="OpenAlbum" UseManualLocation="True" />
    <Node Id="(@1 @3 @7 Member=(Name=set_valuesofphoto OverloadingParameters=[@22]))" Category="CodeSchema_Method" Bounds="378.133743460233,-195.087361872605,132.093333333333,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="set_valuesofphoto" />
    <Node Id="(@1 @3 @7 Member=Data)" Category="CodeSchema_Property" Bounds="358.133743460233,-63.1673618726047,83.1423947873816,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Data" UseManualLocation="True" />
    <Node Id="(@1 @3 @7 Member=Name)" Category="CodeSchema_Property" Bounds="471.276138247614,-63.1673618726047,90.1457281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" UseManualLocation="True" />
    <Node Id="(@1 @3 @7 Member=ShowProperties)" Category="CodeSchema_Method" Bounds="562.200410126899,-123.167361872605,118.636666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ShowProperties" UseManualLocation="True" />
    <Node Id="(@1 @3 @7 Member=get_valuesofphoto)" Category="CodeSchema_Method" Bounds="378.133743460233,-139.127361872605,134.066666666667,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_valuesofphoto" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="27.6003339191846,-255.922942441325,260.13145624143,196.9204" CodeSchemaProperty_IsPublic="True" CommonLabel="Linked" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Icon="CodeSchema_Class" Label="Linked" SourceLocation="(Assembly=&quot;file:///C:/кпи/кпи 1 курс 2 семестр/курсова/Coursovaa/Class/Linked.cs&quot; StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=23)" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="730.837076793566,-275.087361872605,92.6366666666668,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Photo" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Collapsed" Icon="CodeSchema_Class" Label="Photo" SourceLocation="(Assembly=&quot;file:///C:/кпи/кпи 1 курс 2 семестр/курсова/Coursovaa/Class/Photo.cs&quot; StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=22)" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="284.268812630605,-20.6863577256854,341.566198933891,252.880748043469" CodeSchemaProperty_IsPublic="True" CommonLabel="Subjectc" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Icon="CodeSchema_Class" Label="Subjectc" SourceLocation="(Assembly=&quot;file:///C:/кпи/кпи 1 курс 2 семестр/курсова/Coursovaa/Class/Subjectc.cs&quot; StartLineNumber=9 StartCharacterOffset=18 EndLineNumber=9 EndCharacterOffset=26)" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="-118.638479024972,100.614282084741,258.34145624143,195.9603" CodeSchemaProperty_IsPublic="True" CommonLabel="time" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Icon="CodeSchema_Class" Label="time" SourceLocation="(Assembly=&quot;file:///C:/кпи/кпи 1 курс 2 семестр/курсова/Coursovaa/Class/time.cs&quot; StartLineNumber=8 StartCharacterOffset=17 EndLineNumber=8 EndCharacterOffset=21)" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="535.618344897829,19.3141360473633,70.2166666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Delete" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="06/21/2022 15:37:41" Bounds="-158.638479024972,-355.087561872605,1022.11222248521,922.986591434032" CodeSchemaProperty_StrongName="Coursovaa, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="Coursovaa" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(7f88385b-a2ff-4c4f-a8a6-b571fd78b694.OutputPath)" Group="Expanded" Label="Coursovaa.exe" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="304.268812630577,131.234190318032,136.51,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="RefreshihgSubjectc" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="312.500510628624,19.3139903180317,78.09,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AddSub" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="148.253668705125,-104.962679424973,109.846666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="RefreshLinked" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="200.13423127882,-94.4846138719797,67.6366666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Photo" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="422.312564612153,-94.4846138719797,71.28,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Inform" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="297.777564612153,-94.4846138719797,94.35,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AddPicture" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="160.49934126709,425.978558625026,91.4266666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static Base" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="282.03434126709,425.978558625026,60.3566666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Base" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="47.6003363254662,-104.962679424973,70.6533333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Linked" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="304.268859220746,75.2740903180317,80.5533333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Subjectc" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="21.5072608684997,140.619178822562,59.5866666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="time" />
    <Node Id="@35" Category="CodeSchema_Field" Bounds="168.698928053677,-160.92265943596,95.0633333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_subjectsId" />
    <Node Id="@36" Category="CodeSchema_Field" Bounds="53.2515341531233,-160.92265943596,75.8266666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_timeId" />
    <Node Id="@37" Category="CodeSchema_Property" Bounds="303.381367218462,-38.5246138719797,83.1423947873816,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Data" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Property" Bounds="416.958033885129,-38.5246138719797,79.9890614540482,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Geo" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Property" Bounds="277.85814471826,482.418566710062,68.7090614540482,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Id" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-138.638479024972,-315.087461872605,982.112222485205,862.986391434032" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Coursovaa" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Coursovaa" />
    <Node Id="@40" Category="CodeSchema_Field" Bounds="197.212682229818,481.938565338893,50.0000000000001,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="It" />
    <Node Id="@41" Category="CodeSchema_Property" Bounds="304.268841043197,187.194290318032,98.1957281207149,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Linkeds" />
    <Node Id="@42" Category="CodeSchema_Property" Bounds="21.5072490957427,196.579184202998,98.1957281207149,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Linkeds" />
    <Node Id="@43" Category="CodeSchema_Property" Bounds="415.472643649478,75.7541368033805,90.1457281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" />
    <Node Id="@44" Category="CodeSchema_Property" Bounds="-98.6384790249722,196.579184202998,90.1457281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" />
    <Node Id="@45" Category="CodeSchema_Field" Bounds="397.46423127882,16.4753861280204,74.0633333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="photos" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Property" Bounds="164.729395373233,-215.922677431989,103.002394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Subjectc" />
    <Node Id="@47" Category="CodeSchema_Property" Bounds="-98.6384790249722,251.579184202998,108.095728120715,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Subjectcs" />
    <Node Id="@48" Category="CodeSchema_Property" Bounds="47.6003339191846,-215.922677431989,87.1290614540482,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="times" />
    <Node Id="@49" Category="CodeSchema_Property" Bounds="470.778841043169,131.234136803132,87.1290614540483,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="times" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="420.977162036501,19.3141360473633,79.1366666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ToString" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="-93.1339529300233,140.619178822562,79.1366666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ToString" />
    <Node Id="@52" Category="CodeSchema_Property" Bounds="358.133743460233,-235.087361872605,174.066666666667,141.92" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="valuesofphoto" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="140.49934126709,385.978458625026,226.067864060357,141.9203" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Base&lt;T&gt;" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Icon="CodeSchema_Class" Label="Base&lt;T&gt;" SourceLocation="(Assembly=&quot;file:///C:/кпи/кпи 1 курс 2 семестр/курсова/Coursovaa/Class/Base.cs&quot; StartLineNumber=8 StartCharacterOffset=17 EndLineNumber=8 EndCharacterOffset=21)" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="471.572076793566,-159.12743687253,95.8266666666666,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Album" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Collapsed" Icon="CodeSchema_Class" Label="Album" SourceLocation="(Assembly=&quot;file:///C:/кпи/кпи 1 курс 2 семестр/курсова/Coursovaa/Class/Album.cs&quot; StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=22)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@10" Category="References" Bounds="99.1507415771484,-285.922943115234,112.514770507813,30" Weight="1" />
    <Link Source="@10" Target="@25" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@32" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@35" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@36" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@46" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@48" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@6" Category="InheritsFrom" Weight="1" />
    <Link Source="@12" Target="(@1 @3 @11 @30)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @3 @11 Member=(Name=AddPicturesOfInform OverloadingParameters=[@24,(@17 @18 Type=PictureBox),@22]))" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @3 @11 Member=(Name=SaveFile OverloadingParameters=[@22,@22]))" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @3 @11 Member=(Name=TextOfPhoto OverloadingParameters=[@24,@24]))" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @3 @11 Member=image)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@26" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@27" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@28" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@37" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@38" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@45" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="@14" Category="References" Bounds="382.036346435547,-50.6863594055176,140.455352783203,30.0000019073486" Weight="1" />
    <Link Source="@14" Target="@19" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@20" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@23" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@33" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@41" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@43" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@49" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@50" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@6" Category="InheritsFrom" Weight="1" />
    <Link Source="@16" Target="@16" Category="References" Bounds="-47.6326751708984,70.6142807006836,111.840538024902,30" Weight="1" />
    <Link Source="@16" Target="@34" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@42" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@44" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@47" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@51" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@6" Category="InheritsFrom" Weight="1" />
    <Link Source="@19" Target="@14" Category="References" Bounds="570.726684570313,-34.1863594055176,12.322265625,53.5004959106445" Weight="2" />
    <Link Source="@19" Target="@39" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@40" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@14" Category="References" Bounds="270.768798828125,144.21418762207,33.5,12.322265625" Weight="2" />
    <Link Source="@20" Target="@40" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@23" Target="@33" Category="CodeSchema_Calls" Bounds="347.286224365234,45.2742004394531,2.63558959960938,21.0696182250977" Weight="1" />
    <Link Source="@23" Target="@43" Category="CodeSchema_Calls" Bounds="376.828186035156,45.2742004394531,51.3630676269531,26.3695373535156" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@49" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@37" Category="CodeSchema_Calls" Bounds="259.921936035156,-68.5246124267578,51.97119140625,25.9762382507324" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@38" Category="CodeSchema_Calls" Bounds="267.770904541016,-73.0909729003906,141.018737792969,35.0839424133301" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@12" Category="References" Bounds="457.953277587891,-148.012893676758,12.3222961425781,53.528434753418" Weight="1" />
    <Link Source="@27" Target="@37" Category="CodeSchema_Calls" Bounds="378.490997314453,-68.5246124267578,53.0242919921875,26.033519744873" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@38" Category="CodeSchema_Calls" Bounds="457.340057373047,-68.5246124267578,0.3785400390625,21.0014610290527" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@12" Category="References" Bounds="344.953277587891,-148.012893676758,12.3222961425781,53.5001068115234" Weight="1" />
    <Link Source="@28" Target="@37" Category="CodeSchema_Calls" Bounds="344.952575683594,-68.5246124267578,0,21" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@38" Category="CodeSchema_Calls" Bounds="371.155883789063,-68.5246124267578,52.4975891113281,26.0050582885742" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@40" Category="CodeSchema_FieldWrite" Bounds="209.923889160156,451.938659667969,6.10343933105469,21.3467712402344" Weight="1" />
    <Link Source="@31" Target="@39" Category="CodeSchema_Calls" Bounds="312.212677001953,451.938659667969,0,21.4800109863281" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@31" Target="@40" Category="CodeSchema_FieldRead" Bounds="250.731338500977,451.938659667969,40.6056976318359,25.2477722167969" Weight="1" />
    <Link Source="@32" Target="@10" Category="References" Bounds="82.9270095825195,-79.0026779174805,12.322265625,33.5001373291016" Weight="1" />
    <Link Source="@32" Target="@31" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@33" Target="@14" Category="References" Bounds="270.768798828125,88.2540969848633,33.5000610351563,12.322265625" Weight="1" />
    <Link Source="@33" Target="@31" Category="CodeSchema_Calls" Bounds="-119.058685341488,35.4159011650085,311.392461472682,250.31510712416" Weight="1" />
    <Link Source="@34" Target="@16" Category="References" Bounds="51.300594329834,87.1142807006836,12.3222694396973,53.5048599243164" Weight="1" />
    <Link Source="@34" Target="@31" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@41" Target="@10" Category="References" Bounds="215.941129721281,-51.1097436411979,130.576324733626,238.30403395923" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@41" Target="@40" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@46" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@10" Category="References" Bounds="73.5741101028082,-50.2461523775473,58.6258936542266,246.825336580545" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@42" Target="@40" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@48" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@12" Category="References" Bounds="456.092620849609,42.4357414245605,45.3943481445313,89.4787330627441" Weight="1" />
    <Link Source="@46" Target="@14" Category="References" Bounds="152.273099268303,-207.555700759073,174.334060471538,180.397547136865" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@46" Target="@35" Category="CodeSchema_FieldRead" Bounds="216.272583007813,-190.927856445313,0,21" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@46" Target="@39" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@40" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@10" Category="References" Bounds="-38.5930894451909,-50.8882083837714,145.12447246662,302.467392586769" IsSourceVirtualized="True" Weight="8" />
    <Link Source="@47" Target="@14" Category="References" Bounds="85.8067894872636,237.662447741807,196.799800351563,150.537878518184" IsSourceVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@47" Target="@40" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@46" Category="CodeSchema_FunctionPointer" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@47" Target="@48" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@16" Category="References" Bounds="11.7064998095377,-207.555632925228,3.2838138948058,299.170457126855" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@48" Target="@36" Category="CodeSchema_FieldRead" Bounds="91.2068557739258,-190.927856445313,0,21" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@48" Target="@39" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@40" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@10" Category="References" Bounds="281.138863067562,-53.1958846217872,218.402010141515,184.43002142492" IsSourceVirtualized="True" Weight="8" />
    <Link Source="@49" Target="@16" Category="References" Bounds="148.650089842955,148.477904679479,322.128751200213,35.0767928975615" IsSourceVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@49" Target="@40" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@46" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@48" Category="CodeSchema_FunctionPointer" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@50" Target="@43" Category="CodeSchema_Calls" Bounds="460.545471191406,45.2742004394531,0,21.4800186157227" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@44" Category="CodeSchema_Calls" Bounds="-53.5317306518555,166.580871582031,0,21" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="(@1 @3 @7 Member=(Name=set_valuesofphoto OverloadingParameters=[@22]))" Category="Contains" FetchingParent="@52" />
    <Link Source="@52" Target="(@1 @3 @7 Member=get_valuesofphoto)" Category="Contains" FetchingParent="@52" />
    <Link Source="@6" Target="@29" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@31" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@39" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@40" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="(@1 @3 @7 @30)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=(Name=OpenAlbum OverloadingParameters=[(@17 @18 Type=Form)]))" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=Data)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=Name)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=ShowProperties)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@52" Category="Contains" FetchingParent="@8" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_FunctionPointer" Label="Указатель функции" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Указатели функций" OutgoingActionLabel="Указатели функций" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Property" Label="Свойство" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Свойства" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="InheritsFrom" Label="Наследует от" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Наследуется" OutgoingActionLabel="Наследует от" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Создан компилятором" Description="Флаг, указывающий, что представляющий этот узел код создан компилятором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Является Generic" Description="Флаг, указывающий, что член является Generic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Является виртуальным" Description="Флаг, указывающий, что метод можно переопределить" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не принесенные в граф. Fetched, если все отложенные дочерние узлы группы уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не принесены в граф. Fetched, если все отложенные связи между группами уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Номер начальной строки" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Число универсальных параметров" ValueType="System.String" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(7f88385b-a2ff-4c4f-a8a6-b571fd78b694.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=Coursovaa" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Type=(Name=Base GenericParameterCount=1)" />
    <Alias n="6" Id="(@1 @3 @5)" />
    <Alias n="7" Id="Type=Album" />
    <Alias n="8" Id="(@1 @3 @7)" />
    <Alias n="9" Id="Type=Linked" />
    <Alias n="10" Id="(@1 @3 @9)" />
    <Alias n="11" Id="Type=Photo" />
    <Alias n="12" Id="(@1 @3 @11)" />
    <Alias n="13" Id="Type=Subjectc" />
    <Alias n="14" Id="(@1 @3 @13)" />
    <Alias n="15" Id="Type=time" />
    <Alias n="16" Id="(@1 @3 @15)" />
    <Alias n="17" Uri="Assembly=$(ProgramFilesUri) (x86)/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.7.2/System.Windows.Forms.dll" />
    <Alias n="18" Id="Namespace=System.Windows.Forms" />
    <Alias n="19" Id="(@1 @3 @13 Member=(Name=Delete OverloadingParameters=[(@17 @18 Type=ListBox)]))" />
    <Alias n="20" Id="(@1 @3 @13 Member=(Name=RefreshihgSubjectc OverloadingParameters=[(@17 @18 Type=ListBox)]))" />
    <Alias n="21" Uri="Assembly=$(ProgramFilesUri) (x86)/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.7.2/mscorlib.dll" />
    <Alias n="22" Id="(@21 Namespace=System Type=String)" />
    <Alias n="23" Id="(@1 @3 @13 Member=(Name=AddSub OverloadingParameters=[(@17 @18 Type=TextBox)]))" />
    <Alias n="24" Id="(@17 @18 Type=Label)" />
    <Alias n="25" Id="(@1 @3 @9 Member=(Name=RefreshLinked OverloadingParameters=[(@17 @18 Type=ListBox),(@17 @18 Type=ListBox)]))" />
    <Alias n="26" Id="(@1 @3 @11 Member=(Name=.ctor OverloadingParameters=[@22,@22]))" />
    <Alias n="27" Id="(@1 @3 @11 Member=(Name=Inform OverloadingParameters=[@24,@24,@12]))" />
    <Alias n="28" Id="(@1 @3 @11 Member=(Name=AddPicture OverloadingParameters=[(@17 @18 Type=PictureBox),@24,@24,@12]))" />
    <Alias n="29" Id="(@1 @3 @5 Member=.cctor)" />
    <Alias n="30" Id="Member=.ctor" />
    <Alias n="31" Id="(@1 @3 @5 @30)" />
    <Alias n="32" Id="(@1 @3 @9 @30)" />
    <Alias n="33" Id="(@1 @3 @13 @30)" />
    <Alias n="34" Id="(@1 @3 @15 @30)" />
    <Alias n="35" Id="(@1 @3 @9 Member=_subjectsId)" />
    <Alias n="36" Id="(@1 @3 @9 Member=_timeId)" />
    <Alias n="37" Id="(@1 @3 @11 Member=Data)" />
    <Alias n="38" Id="(@1 @3 @11 Member=Geo)" />
    <Alias n="39" Id="(@1 @3 @5 Member=Id)" />
    <Alias n="40" Id="(@1 @3 @5 Member=It)" />
    <Alias n="41" Id="(@1 @3 @13 Member=Linkeds)" />
    <Alias n="42" Id="(@1 @3 @15 Member=Linkeds)" />
    <Alias n="43" Id="(@1 @3 @13 Member=Name)" />
    <Alias n="44" Id="(@1 @3 @15 Member=Name)" />
    <Alias n="45" Id="(@1 @3 @11 Member=photos)" />
    <Alias n="46" Id="(@1 @3 @9 Member=Subjectc)" />
    <Alias n="47" Id="(@1 @3 @15 Member=Subjectcs)" />
    <Alias n="48" Id="(@1 @3 @9 Member=times)" />
    <Alias n="49" Id="(@1 @3 @13 Member=times)" />
    <Alias n="50" Id="(@1 @3 @13 Member=ToString)" />
    <Alias n="51" Id="(@1 @3 @15 Member=ToString)" />
    <Alias n="52" Id="(@1 @3 @7 Member=valuesofphoto)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="7f88385b-a2ff-4c4f-a8a6-b571fd78b694.OutputPath" Value="C:\кпи\кпи 1 курс 2 семестр\курсова\Coursovaa\bin\Debug\Coursovaa.exe" />
    <Path Id="7f88385b-a2ff-4c4f-a8a6-b571fd78b694.OutputPathUri" Value="file:///C:/кпи/кпи 1 курс 2 семестр/курсова/Coursovaa/bin/Debug/Coursovaa.exe" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files" />
  </Paths>
</DirectedGraph>