<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @11 @53)" Category="CodeSchema_Property" Bounds="494.725098847295,57.4034745363494,90.1457281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" UseManualLocation="True" />
    <Node Id="(@1 @3 @11 Member=(Name=AddPicturesOfInform OverloadingParameters=[@30,(@17 @18 Type=PictureBox),@24]))" Category="CodeSchema_Method" Bounds="317.249534816569,57.403477406886,147.526666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AddPicturesOfInform" UseManualLocation="True" />
    <Node Id="(@1 @3 @11 Member=(Name=ReWriteTextFile OverloadingParameters=[@24]))" Category="CodeSchema_Method" Bounds="541.557310492024,-53.5245695348712,116.653333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ReWriteTextFile" UseManualLocation="True" />
    <Node Id="(@1 @3 @7 Member=(Name=OpenAlbum OverloadingParameters=[(@17 @18 Type=Form)]))" Category="CodeSchema_Method" Bounds="509.138331799996,127.065795542835,99.9933333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="OpenAlbum" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="262.700565844194,148.055682016188,95.6533333333334,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Linked" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Collapsed" Icon="CodeSchema_Class" Label="Linked" SourceLocation="(Assembly=&quot;file:///C:/кпи/кпи 1 курс 2 семестр/курсова/Coursovaa/Class/Linked.cs&quot; StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=23)" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="444.515333519522,-78.8670284521874,92.6400321345848,25.0027104683755" CodeSchemaProperty_IsPublic="True" CommonLabel="Photo" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="14" Group="Collapsed" Icon="CodeSchema_Class" Label="Photo" SourceLocation="(Assembly=&quot;file:///C:/кпи/кпи 1 курс 2 семестр/курсова/Coursovaa/Class/Photo.cs&quot; StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=22)" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="232.530110146958,93.0556820161881,105.553333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Subjectc" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Collapsed" Icon="CodeSchema_Class" Label="Subjectc" SourceLocation="(Assembly=&quot;file:///C:/кпи/кпи 1 курс 2 семестр/курсова/Coursovaa/Class/Subjectc.cs&quot; StartLineNumber=9 StartCharacterOffset=18 EndLineNumber=9 EndCharacterOffset=26)" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="148.113799177528,148.055682016188,84.5866666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="time" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Collapsed" Icon="CodeSchema_Class" Label="time" SourceLocation="(Assembly=&quot;file:///C:/кпи/кпи 1 курс 2 семестр/курсова/Coursovaa/Class/time.cs&quot; StartLineNumber=8 StartCharacterOffset=17 EndLineNumber=8 EndCharacterOffset=21)" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="06/24/2022 20:21:54" Bounds="108.091671140047,-158.895787655005,728.925264022323,426.980131299674" CodeSchemaProperty_StrongName="Coursovaa, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="Coursovaa" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(7f88385b-a2ff-4c4f-a8a6-b571fd78b694.OutputPath)" Group="Expanded" Label="Coursovaa.exe" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="178.308705857555,-46.9754507060181,70.2166666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Delete" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="-53.0321703847644,64.9447553639282,136.51,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="RefreshihgSubjectc" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="564.69282033903,-164.452609324071,101.406666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="TextOfPhoto" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="-44.7931076368091,-46.9754507060181,78.09,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AddSub" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="300.717367374566,129.214087954169,109.846666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="RefreshLinked" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="314.424034041233,73.2540850549989,82.4333333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Separate" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="219.499018782444,73.2540850549989,64.2833333333332,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Unite" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="576.166130072103,-220.396506571386,78.4533333333334,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SaveFile" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="529.417455742053,16.1626163741334,118.91,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="InformOfAlbum" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="696.183220322754,-164.452609324071,94.35,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AddPicture" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="352.817173569824,-164.452609324071,71.28,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Inform" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="238.12107889502,179.412358027836,91.4266666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static Base" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="359.60843717502,179.412358027836,60.3566666666666,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Base" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="408.363297213407,127.065795542835,70.8266666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Album" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="82.3140264118385,129.214087956315,70.6533333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Linked" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="443.948792018717,-53.5245695348712,67.6366666666666,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Photo" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="128.091671140047,-118.895687655005,688.925264022323,366.979931299674" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Coursovaa" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Coursovaa" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-53.0241734886564,8.98464779900207,80.5533333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Subjectc" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="115.165737696705,61.2101620798089,59.5866666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="time" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Field" Bounds="322.08269948942,1.4595916036633,87.0666666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_AlbumId" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Field" Bounds="445.109034041233,185.174079409247,95.0633333333335,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_subjectsId" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Field" Bounds="188.727375003961,185.174079409247,75.8266666666665,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_timeId" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Property" Bounds="317.249559860628,-53.5245689836507,96.7357281207148,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="albums" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Property" Bounds="408.36327604034,72.0939620223505,83.1423947873814,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Data" />
    <Node Id="@47" Category="CodeSchema_Property" Bounds="461.854568287295,-108.508728983651,83.1423947873814,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Data" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Property" Bounds="575.398524873962,-108.508728983651,79.9890614540482,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Geo" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Property" Bounds="355.506255367659,235.938236023947,68.7090614540482,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Id" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Field" Bounds="274.860786094684,235.458236023947,50,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="It" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Property" Bounds="-53.0241772771576,120.904847059784,98.1957281207149,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Linkeds" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Property" Bounds="115.16573216671,117.170270526473,98.1957281207149,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Linkeds" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Property" Bounds="686.841702999057,72.1001416097274,90.1457281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" />
    <Node Id="@55" Category="CodeSchema_Property" Bounds="58.1716186553638,9.46048581456331,90.1457281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Property" Bounds="-4.97999595400528,117.170270526473,90.1457281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Property" Bounds="317.249559860628,-108.508728983651,114.435728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="photopath" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Property" Bounds="639.173999177528,127.095982016188,95.1790614540482,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Photos" />
    <Node Id="@59" Category="CodeSchema_Property" Bounds="441.139499343416,129.694088518929,103.002394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Subjectc" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="347.187737685813,203.055682016188,108.063333333333,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Base&lt;T&gt;" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Collapsed" Icon="CodeSchema_Class" Label="Base&lt;T&gt;" SourceLocation="(Assembly=&quot;file:///C:/кпи/кпи 1 курс 2 семестр/курсова/Coursovaa/Class/Base.cs&quot; StartLineNumber=8 StartCharacterOffset=17 EndLineNumber=8 EndCharacterOffset=21)" />
    <Node Id="@60" Category="CodeSchema_Property" Bounds="-4.97999595400518,172.170370526473,108.095728120715,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Subjectcs" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Property" Bounds="183.076166010082,129.694088518929,87.1290614540482,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="times" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Property" Bounds="113.477829229112,64.9364912545633,87.1290614540484,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="times" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="692.346206148954,16.1401401778444,79.1366666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ToString" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="454.859436549967,-164.452609324071,79.1366666666666,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ToString" UseManualLocation="True" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="63.6757589276237,-46.9754507060181,79.1366666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ToString" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="0.524531527576286,61.2101620798089,79.1366666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ToString" UseManualLocation="True" />
    <Node Id="@68" Category="CodeSchema_Property" Bounds="521.813493107006,72.0939620223505,134.125728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="valuesofphoto" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="388.353999177528,-23.8643179838119,408.675765986443,196.9204" CodeSchemaProperty_IsPublic="True" CommonLabel="Album" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Icon="CodeSchema_Class" Label="Album" SourceLocation="(Assembly=&quot;file:///C:/кпи/кпи 1 курс 2 семестр/курсова/Coursovaa/Class/Album.cs&quot; StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=22)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@10" Category="References" Bounds="286.591766357422,118.055717468262,47.8258361816406,29.9999923706055" Weight="1" />
    <Link Source="@10" Target="@26" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@27" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@28" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@38" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@43" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@44" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@59" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@6" Category="InheritsFrom" Bounds="314.505161702584,138.81709027914,23.9495307459881,172.772741633734" Weight="1" />
    <Link Source="@10" Target="@61" Category="Contains" FetchingParent="@10" />
    <Link Source="@12" Target="(@1 @3 @11 @53)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @3 @11 Member=(Name=AddPicturesOfInform OverloadingParameters=[@30,(@17 @18 Type=PictureBox),@24]))" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @3 @11 Member=(Name=ReWriteTextFile OverloadingParameters=[@24]))" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@12" Category="References" Bounds="467.675354003906,-108.895584106445,46.3192138671875,30" Weight="1" />
    <Link Source="@12" Target="@22" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@29" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@32" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@33" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@39" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@42" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@45" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@47" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@48" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@57" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@6" Category="InheritsFrom" Bounds="284.520210895175,193.81709027914,11.2653686070932,117.728423301354" Weight="1" />
    <Link Source="@12" Target="@65" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="@14" Category="References" Bounds="258.896301269531,63.0556144714355,52.7757568359375,30.0000038146973" Weight="1" />
    <Link Source="@14" Target="@20" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@21" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@25" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@40" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@51" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@55" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@6" Category="InheritsFrom" Bounds="288.77956074174,82.1295902791398,10.8661491925931,229.385080993634" Weight="1" />
    <Link Source="@14" Target="@62" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@66" Category="Contains" FetchingParent="@14" />
    <Link Source="@16" Target="@16" Category="References" Bounds="169.238342285156,118.055717468262,42.2925872802734,29.9999923706055" Weight="1" />
    <Link Source="@16" Target="@41" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@52" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@56" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@6" Category="InheritsFrom" Bounds="336.673008725171,-99.4823310347007,11.6240889946324,273.257753238975" Weight="1" />
    <Link Source="@16" Target="@60" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@67" Category="Contains" FetchingParent="@16" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@14" Category="References" Bounds="213.417037963867,-100.475547790527,12.322265625,53.5000953674316" Weight="2" />
    <Link Source="@20" Target="@49" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@50" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@21" Target="@14" Category="References" Bounds="15.2228298187256,90.9047546386719,12.3222694396973,88.5001983642578" Weight="2" />
    <Link Source="@21" Target="@50" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@22" Target="@12" Category="References" Bounds="634.901184082031,-273.941162109375,42.1747436523438,109.460189819336" Weight="1" />
    <Link Source="@22" Target="@47" Category="CodeSchema_Calls" Bounds="536.715759277344,-138.497680664063,52.4851684570313,25.9980926513672" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@48" Category="CodeSchema_Calls" Bounds="615.398071289063,-138.497680664063,0,20.9943695068359" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@40" Category="CodeSchema_Calls" Bounds="-10.0069866001937,-21.0154528808593,2.6353616692398,21.0696863836539" Weight="1" />
    <Link Source="@25" Target="@55" Category="CodeSchema_Calls" Bounds="19.5347103090942,-21.0154528808593,51.3554139905825,26.3654655828762" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@62" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@10" Category="References" Bounds="355.610565185547,19.7534198760986,12.322265625,53.4999141693115" Weight="6" />
    <Link Source="@27" Target="@14" Category="References" Weight="1" />
    <Link Source="@27" Target="@16" Category="References" Weight="1" />
    <Link Source="@27" Target="@26" Category="CodeSchema_Calls" Bounds="355.610554335157,99.2133367399441,1.13686837721616E-13,21.0001" Weight="1" />
    <Link Source="@27" Target="@49" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@50" Category="CodeSchema_FieldRead" Weight="2" />
    <Link Source="@27" Target="@59" Category="CodeSchema_FunctionPointer" Bounds="387.387788939872,99.2133367399441,66.288909307186,27.0769327007325" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@27" Target="@61" Category="CodeSchema_FunctionPointer" Bounds="263.682321276964,99.2133367399441,62.0065561018916,26.8983954133978" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@28" Target="@10" Category="References" Bounds="251.610534667969,19.7534198760986,12.322265625,53.4999828338623" Weight="4" />
    <Link Source="@28" Target="@14" Category="References" Weight="1" />
    <Link Source="@28" Target="@16" Category="References" Weight="1" />
    <Link Source="@28" Target="@26" Category="CodeSchema_Calls" Bounds="275.733474035657,99.2134053284582,47.8286340864417,25.7354949341659" Weight="1" />
    <Link Source="@28" Target="@38" Category="CodeSchema_Calls" Bounds="156.996876384668,98.9325815174097,64.2046835720682,26.8126919233276" Weight="1" />
    <Link Source="@28" Target="@50" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@28" Target="@59" Category="CodeSchema_Calls" Bounds="283.752205743034,93.6966889198033,150.584443754854,34.9656543900678" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@28" Target="@61" Category="CodeSchema_Calls" Bounds="235.865931339795,99.2134053284582,9.9458288220151,22.2627660084894" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@29" Target="@12" Category="References" Bounds="615.392822265625,-273.941162109375,12.322265625,53.5000915527344" Weight="1" />
    <Link Source="@29" Target="@22" Category="CodeSchema_Calls" Bounds="615.398071289063,-194.442672729492,0,20.9943695068359" Weight="1" />
    <Link Source="@31" Target="@46" Category="CodeSchema_Calls" Bounds="489.60468078447,42.0940571713159,66.7537585116015,26.6489311438995" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@54" Category="CodeSchema_Calls" Bounds="622.342397066276,42.0940571713159,68.9783554780254,26.750541491293" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@68" Category="CodeSchema_Calls" Bounds="588.873368510785,42.0940571713159,0.00147675151561089,21.0001000222528" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@8" Category="References" Bounds="588.872436523438,-37.3643188476563,12.322265625,53.4983768463135" Weight="1" />
    <Link Source="@32" Target="@12" Category="References" Bounds="790.540710449219,-151.472610473633,33.5,12.322265625" Weight="1" />
    <Link Source="@32" Target="@47" Category="CodeSchema_Calls" Bounds="553.329956054688,-140.603317260742,143.01025390625,33.0581436157227" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@48" Category="CodeSchema_Calls" Bounds="652.486206054688,-138.497680664063,60.9420776367188,26.4137268066406" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@12" Category="References" Bounds="283.720550537109,-151.533126831055,69.0966186523438,12.3222808837891" Weight="1" />
    <Link Source="@33" Target="@47" Category="CodeSchema_Calls" Bounds="415.350494384766,-138.497680664063,54.0658264160156,26.0823974609375" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@48" Category="CodeSchema_Calls" Bounds="424.083251953125,-142.765930175781,143.077453613281,34.9677734375" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@57" Category="CodeSchema_Calls" Bounds="379.81005859375,-138.497680664063,5.366943359375,21.2678451538086" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@50" Category="CodeSchema_FieldWrite" Bounds="287.553466796875,205.388031005859,6.10345458984375,21.3467559814453" Weight="1" />
    <Link Source="@36" Target="@49" Category="CodeSchema_Calls" Bounds="389.842254638672,205.388031005859,0,21.4800109863281" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@36" Target="@50" Category="CodeSchema_FieldRead" Bounds="328.360900878906,205.388031005859,40.605712890625,25.2477416992188" Weight="1" />
    <Link Source="@37" Target="@36" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@37" Target="@8" Category="References" Bounds="443.754516601563,153.039932250977,12.322265625,33.5161437988281" Weight="1" />
    <Link Source="@38" Target="@10" Category="References" Bounds="48.783878326416,142.193511962891,33.5000038146973,12.322265625" Weight="1" />
    <Link Source="@38" Target="@36" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@39" Target="@12" Category="References" Bounds="477.774597167969,-27.56077003479,12.322265625,144.428148269653" Weight="1" />
    <Link Source="@39" Target="@36" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" />
    <Link Source="@4" Target="@6" Category="Contains" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@14" Category="References" Bounds="-86.5321731567383,21.9646492004395,33.507999420166,12.3222694396973" Weight="1" />
    <Link Source="@40" Target="@36" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@41" Target="@16" Category="References" Bounds="144.954208374023,7.71006202697754,12.322265625,53.4880809783936" Weight="1" />
    <Link Source="@41" Target="@36" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@45" Target="@42" Category="CodeSchema_FieldRead" Bounds="365.607055664063,-28.5271797180176,0,20.9943675994873" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@45" Target="@49" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@50" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@8" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@51" Target="@10" Category="References" IsSourceVirtualized="True" Weight="7" />
    <Link Source="@51" Target="@50" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@59" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@10" Category="References" IsSourceVirtualized="True" Weight="7" />
    <Link Source="@52" Target="@50" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@61" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@58" Target="@12" Category="References" IsSourceVirtualized="True" Weight="7" />
    <Link Source="@58" Target="@45" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@58" Target="@50" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@14" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@59" Target="@43" Category="CodeSchema_FieldRead" Bounds="492.610551251336,154.693522406799,1.52416737364547E-06,21.479905788223" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@59" Target="@49" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@50" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@6" Target="@34" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@36" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@49" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@50" Category="Contains" FetchingParent="@6" />
    <Link Source="@60" Target="@10" Category="References" IsSourceVirtualized="True" Weight="8" />
    <Link Source="@60" Target="@14" Category="References" IsSourceVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@60" Target="@50" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@60" Target="@59" Category="CodeSchema_FunctionPointer" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@60" Target="@61" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@16" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@61" Target="@44" Category="CodeSchema_FieldRead" Bounds="226.610552955542,154.693437304704,4.45268000248689E-06,21.4799908903184" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@61" Target="@49" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@50" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@10" Category="References" IsSourceVirtualized="True" Weight="8" />
    <Link Source="@62" Target="@16" Category="References" IsSourceVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@62" Target="@50" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@59" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@61" Category="CodeSchema_FunctionPointer" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@64" Target="@54" Category="CodeSchema_Calls" Bounds="731.921448633929,42.0986546012533,0.0111781883063031,21.0001012750068" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@47" Category="CodeSchema_Calls" Bounds="496.531768798828,-138.497680664063,3.42465209960938,21.1104736328125" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@48" Category="CodeSchema_Calls" Bounds="522.728881835938,-138.497680664063,57.2344360351563,26.2418594360352" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@55" Category="CodeSchema_Calls" Bounds="103.244181891666,-21.0154528808594,0.000150327815362061,21.4759386956432" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@67" Target="@56" Category="CodeSchema_Calls" Bounds="40.1224594116211,87.243408203125,0,20.9999847412109" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@8" Target="(@1 @3 @7 Member=(Name=OpenAlbum OverloadingParameters=[(@17 @18 Type=Form)]))" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@31" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@37" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@46" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@54" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@58" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@6" Category="InheritsFrom" Bounds="284.962051655875,250.50459027914,8.00323600549905,61.076286768896" Weight="1" />
    <Link Source="@8" Target="@64" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@68" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@8" Category="References" Bounds="500.762237548828,-53.8643188476563,177.895782470703,30" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_FunctionPointer" Label="Указатель функции" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Указатели функций" OutgoingActionLabel="Указатели функций" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Property" Label="Свойство" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Свойства" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="InheritsFrom" Label="Наследует от" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Наследуется" OutgoingActionLabel="Наследует от" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Является Generic" Description="Флаг, указывающий, что член является Generic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Является виртуальным" Description="Флаг, указывающий, что метод можно переопределить" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не принесенные в граф. Fetched, если все отложенные дочерние узлы группы уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не принесены в граф. Fetched, если все отложенные связи между группами уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Номер начальной строки" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Число универсальных параметров" ValueType="System.String" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(7f88385b-a2ff-4c4f-a8a6-b571fd78b694.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=Coursovaa" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Type=(Name=Base GenericParameterCount=1)" />
    <Alias n="6" Id="(@1 @3 @5)" />
    <Alias n="7" Id="Type=Album" />
    <Alias n="8" Id="(@1 @3 @7)" />
    <Alias n="9" Id="Type=Linked" />
    <Alias n="10" Id="(@1 @3 @9)" />
    <Alias n="11" Id="Type=Photo" />
    <Alias n="12" Id="(@1 @3 @11)" />
    <Alias n="13" Id="Type=Subjectc" />
    <Alias n="14" Id="(@1 @3 @13)" />
    <Alias n="15" Id="Type=time" />
    <Alias n="16" Id="(@1 @3 @15)" />
    <Alias n="17" Uri="Assembly=$(ProgramFilesUri) (x86)/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.7.2/System.Windows.Forms.dll" />
    <Alias n="18" Id="Namespace=System.Windows.Forms" />
    <Alias n="19" Id="(@17 @18 Type=ListBox)" />
    <Alias n="20" Id="(@1 @3 @13 Member=(Name=Delete OverloadingParameters=[@19]))" />
    <Alias n="21" Id="(@1 @3 @13 Member=(Name=RefreshihgSubjectc OverloadingParameters=[@19]))" />
    <Alias n="22" Id="(@1 @3 @11 Member=(Name=TextOfPhoto OverloadingParameters=[@12]))" />
    <Alias n="23" Uri="Assembly=$(ProgramFilesUri) (x86)/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.7.2/mscorlib.dll" />
    <Alias n="24" Id="(@23 Namespace=System Type=String)" />
    <Alias n="25" Id="(@1 @3 @13 Member=(Name=AddSub OverloadingParameters=[(@17 @18 Type=TextBox)]))" />
    <Alias n="26" Id="(@1 @3 @9 Member=(Name=RefreshLinked OverloadingParameters=[@19,@19]))" />
    <Alias n="27" Id="(@1 @3 @9 Member=(Name=Separate OverloadingParameters=[@19,@19,@19]))" />
    <Alias n="28" Id="(@1 @3 @9 Member=(Name=Unite OverloadingParameters=[@19,@19,@19]))" />
    <Alias n="29" Id="(@1 @3 @11 Member=(Name=SaveFile OverloadingParameters=[@24,@24,@12]))" />
    <Alias n="30" Id="(@17 @18 Type=Label)" />
    <Alias n="31" Id="(@1 @3 @7 Member=(Name=InformOfAlbum OverloadingParameters=[@30,@30,@30,@8]))" />
    <Alias n="32" Id="(@1 @3 @11 Member=(Name=AddPicture OverloadingParameters=[(@17 @18 Type=PictureBox),@30,@30,@12]))" />
    <Alias n="33" Id="(@1 @3 @11 Member=(Name=Inform OverloadingParameters=[@30,@30,(@17 @18 Type=PictureBox),@12]))" />
    <Alias n="34" Id="(@1 @3 @5 Member=.cctor)" />
    <Alias n="35" Id="Member=.ctor" />
    <Alias n="36" Id="(@1 @3 @5 @35)" />
    <Alias n="37" Id="(@1 @3 @7 @35)" />
    <Alias n="38" Id="(@1 @3 @9 @35)" />
    <Alias n="39" Id="(@1 @3 @11 @35)" />
    <Alias n="40" Id="(@1 @3 @13 @35)" />
    <Alias n="41" Id="(@1 @3 @15 @35)" />
    <Alias n="42" Id="(@1 @3 @11 Member=_AlbumId)" />
    <Alias n="43" Id="(@1 @3 @9 Member=_subjectsId)" />
    <Alias n="44" Id="(@1 @3 @9 Member=_timeId)" />
    <Alias n="45" Id="(@1 @3 @11 Member=albums)" />
    <Alias n="46" Id="(@1 @3 @7 Member=Data)" />
    <Alias n="47" Id="(@1 @3 @11 Member=Data)" />
    <Alias n="48" Id="(@1 @3 @11 Member=Geo)" />
    <Alias n="49" Id="(@1 @3 @5 Member=Id)" />
    <Alias n="50" Id="(@1 @3 @5 Member=It)" />
    <Alias n="51" Id="(@1 @3 @13 Member=Linkeds)" />
    <Alias n="52" Id="(@1 @3 @15 Member=Linkeds)" />
    <Alias n="53" Id="Member=Name" />
    <Alias n="54" Id="(@1 @3 @7 @53)" />
    <Alias n="55" Id="(@1 @3 @13 @53)" />
    <Alias n="56" Id="(@1 @3 @15 @53)" />
    <Alias n="57" Id="(@1 @3 @11 Member=photopath)" />
    <Alias n="58" Id="(@1 @3 @7 Member=Photos)" />
    <Alias n="59" Id="(@1 @3 @9 Member=Subjectc)" />
    <Alias n="60" Id="(@1 @3 @15 Member=Subjectcs)" />
    <Alias n="61" Id="(@1 @3 @9 Member=times)" />
    <Alias n="62" Id="(@1 @3 @13 Member=times)" />
    <Alias n="63" Id="Member=ToString" />
    <Alias n="64" Id="(@1 @3 @7 @63)" />
    <Alias n="65" Id="(@1 @3 @11 @63)" />
    <Alias n="66" Id="(@1 @3 @13 @63)" />
    <Alias n="67" Id="(@1 @3 @15 @63)" />
    <Alias n="68" Id="(@1 @3 @7 Member=valuesofphoto)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="7f88385b-a2ff-4c4f-a8a6-b571fd78b694.OutputPath" Value="C:\кпи\кпи 1 курс 2 семестр\курсова\Coursovaa\bin\Debug\Coursovaa.exe" />
    <Path Id="7f88385b-a2ff-4c4f-a8a6-b571fd78b694.OutputPathUri" Value="file:///C:/кпи/кпи 1 курс 2 семестр/курсова/Coursovaa/bin/Debug/Coursovaa.exe" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files" />
  </Paths>
</DirectedGraph>